Launchy/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Launchy.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding Path=LocalizedResources.ApplicationNameCaps, Source={StaticResource Localization}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding Path=LocalizedResources.Shortcuts, Source={StaticResource Localization}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox x:Name="settingsListBox" ItemsSource="{Binding}" Grid.Row="0" Margin="0, 0, 10, 0" Width="440" SelectionChanged="OnSettingsListBoxSelectionChanged">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Grid HorizontalAlignment="Stretch" Width="440">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="80" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
                            <toolkit:GestureService.GestureListener>
                                <toolkit:GestureListener Hold="GestureListener_Hold"/>
                            </toolkit:GestureService.GestureListener>
                            <toolkit:ContextMenuService.ContextMenu>
								<toolkit:ContextMenu>
									<toolkit:MenuItem Header="{Binding Path=LocalizedResources.PinToStart, Source={StaticResource Localization}}" Click="OnContextMenuPinToStartClick" />
								</toolkit:ContextMenu>
							</toolkit:ContextMenuService.ContextMenu>
							<StackPanel Background="{StaticResource PhoneAccentBrush}" Width="62" Height="62">
                                <Image Source="{Binding ImageUrl}" Grid.Column="0" Width="62" Height="62" />
							</StackPanel>
							<StackPanel Margin="15" Grid.Column="1" Orientation="Vertical">
								<TextBlock Text="{Binding Name}"
                                    FontSize="{StaticResource PhoneFontSizeLarge}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"/>
                                <TextBlock Text="{Binding Path=LocalizedResources.PressAndHoldToPin, Source={StaticResource Localization}}"
                                    FontSize="{StaticResource PhoneFontSizeSmall}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"/>
							</StackPanel>
						</Grid>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Minimized">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="appBarAboutMenuItem" Text="Sample text" Click="OnAppBarAboutMenuItemClick"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>